{
	"validateTags" : true,
	"validTags" : ["Kinetic Novel", "Visual Novel", "Interactive Fiction", "Text Adventure", "Point And Click", "Mini Games", "Assets Pack", "Background", "Characters", "Musics", "Sounds", "Codes"]
}